{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "theshatteredcrown.net"
        }
      ],
      "destination": "https://www.theshatteredcrown.net",
      "permanent": true
    }
  ]
}